#server.port=8080
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
server.error.whitelabel.enabled=false
#spring.thymeleaf.suffix=.html
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#spring.application.name=Basic Social Media App
#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./basicsmapp_db
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.data.jpa.repositories.bootstrap-mode=default